<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahjong</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/mahjong.css" />
</head>
<body>

  <div id="app"></div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script src="js/mahjong-utils.js"></script>
  <script src="js/mahjong-composable.js"></script>
  <script src="js/mahjong-app.js"></script>

  <div class="container">
    
    <div class="introduction">
      
    </div> <!-- end "introduction" class -->
    <div class="all_tiles">
      <p>Wind Tiles - </p>
      <p><span class="unicode_tiles">&#x1f000 &#x1f001 &#x1f002 &#x1f003</p>
      <p>Dragon Tiles - </p>
      <p><span class="unicode_tiles">&#x1f004 &#x1f005 &#x1f006</p>
      <p>Number Tiles - </p>
      <p><span class="unicode_tiles">&#x1f007 &#x1f008 &#x1f009 &#x1f00A &#x1f00B &#x1f00C &#x1f00D &#x1f00E &#x1f00F</p>
      <p>Bamboo Tiles - </p>
      <p><span class="unicode_tiles">&#x1f010 &#x1f011 &#x1f012 &#x1f013 &#x1f014 &#x1f015 &#x1f016 &#x1f017 &#x1f018</p>
      <p>Dot Tiles - </p>
      <p><span class="unicode_tiles">&#x1f019 &#x1f01A &#x1f01B &#x1f01C &#x1f01D &#x1f01E &#x1f01F &#x1f020 &#x1f021</p>
      <p>Flower Tiles - </p>
      <p><span class="unicode_tiles">&#x1f022 &#x1f023 &#x1f024 &#x1f025</p>
      <p>Season Tiles - </p>
      <p><span class="unicode_tiles">&#x1f026 &#x1f027 &#x1f028 &#x1f029</p>
  
      </div>
    </div>

          <p>eg</p>
      <p><span class="unicode_tiles">&#x1f003</p>
</body>
</html>